<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>NU1605</NoWarn>
        <AssemblyName>HSNXT.DocFx.CustomMemberIndexer</AssemblyName>
        <RootNamespace>HSNXT.DocFx.CustomMemberIndexer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsQuery" Version="1.3.5-beta5" />
      <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
      <PackageReference Include="Microsoft.DocAsCode.Common" Version="2.58.0" />
      <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.58.0" />
    </ItemGroup>

    <!--<ItemGroup>-->
      <!--<Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">-->
        <!--<HintPath>System.Collections.Immutable.dll</HintPath>-->
      <!--</Reference>-->
    <!--</ItemGroup>-->

</Project>
