<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <NoWarn>NU1605</NoWarn>
        <AssemblyName>CustomMemberIndexer</AssemblyName>
        <RootNamespace>CustomMemberIndexer</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsQuery" Version="1.3.5-beta5" />
      <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
      <PackageReference Include="Microsoft.DocAsCode.Common" Version="2.67.5" />
      <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.67.5" />
    </ItemGroup>

</Project>
