<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net472</TargetFrameworks>
        <NoWarn>NU1605</NoWarn>
        <AssemblyName>DisCatSharp.DocFx.CustomMemberIndexer</AssemblyName>
        <RootNamespace>DisCatSharp.DocFx.CustomMemberIndexer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsQuery" Version="1.3.5-beta5" />
      <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
      <PackageReference Include="Microsoft.DocAsCode.Common" Version="2.59.4" />
      <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.59.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
